<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_sync"
        android:title="@string/synchronization"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_sync_set_url"
        android:title="@string/synchro_url"
        app:showAsAction="never"
        />
</menu>